name: Benchmarking Actions
run-name: ${{ gitea.actor }} is testing out Benchmarking Actions
on: [push]

jobs:
  Benchmark:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: sudo apt-get -y install build-essential clang-17 clang-format-17 clang-tidy-17 clang-tools-17 doxygen graphviz cppcheck valgrind lcov libssl-dev ninja-build libtbb-dev
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: List files in the repository
        run: ls ${{ gitea.workspace }}
      - name: Configure the project
        run: cmake --preset linux-default-debug
        working-directory: ${{ gitea.workspace }}
      - name: Build the project
        run: cmake --build --preset linux-default-debug
        working-directory: ${{ gitea.workspace }}
      - run: echo "This job's status is ${{ job.status }}."
